
  div v-if="results"
    span Searching for: {{query}}
    br
    span Total results: {{results.total}}
    div.row
      div.col-lg-7
        div.row
          div.col-lg-12
            div.panel.panel-default
              div.panel-body
                div#map.d3-chart
                  | Loading...
        div.row
          div.col-sm-6
            div.panel.panel-default
              div.panel-body
                div#orgs.d3-chart
                  | Loading...
          div.col-sm-6
            div.panel.panel-default
              div.panel-body
                div#opsys.d3-chart
                  | Loading...
        div.row
          div.col-lg-12
            div.panel.panel-default
              div.panel-body
                div#timeline
                  | Loading...
      div.col-lg-5
        div#results.list-group
          div.result.list-group-item v-for="result in results.matches"
            div v-if="result.ip_str"
              h3
                | {{result.ip_str}}
            div v-if="result.hostnames" {{result.hostnames}}
            div v-if="result.title" {{result.title}}
            div v-if="result.timestamp" {{result.timestamp}}
            div v-if="result.timestamp"
            div v-if="result.location"
              span
                | {{result.location.country_name}}
              span v-if="result.location.city"
                | , {{result.location.city}}
            div v-if="result.domains" {{result.domains}}
            div v-if="result.org" {{result.org}}
            div v-if="result.os" {{result.os}}
            div v-if="result.asn" {{result.asn}}
            div v-if="result.port" {{result.port}}
            div v-if="result.port" asdf
