
div v-if="results !== null && results !== false" id="content-wrapper"
  div.row
    div.col-lg-5
      div.row
        div.col-lg-12
          div.panel-heading
            | Top Locations
          div.panel.panel-default
            div.panel-body
              div#map.d3-chart
                | Loading...
      div.row
        div.col-sm-6
          div.panel-heading
            | Top Organizations
          div.panel.panel-default
            div.panel-body
              div#orgs.d3-chart
                | Loading...
        div.col-sm-6
          div.panel-heading
            | Top Operating Systems
          div.panel.panel-default
            div.panel-body
              div#opsys.d3-chart
                | Loading...
    div.col-lg-7
      div.panel-heading
            | Total results:&nbsp;
            span.text-muted
              | {{results.total}}
      div#results.list-group
        div.result.list-group-item v-for="result in results.matches"
          div.row
            div.col-sm-5
              div v-if="result.ip_str"
                h4
                  | {{result.ip_str}}
                  span.text-muted v-if="result.port"
                    | :{{result.port}}
              div v-if="result.title"
                h5
                  | {{result.title}}
              div.text-muted v-if="result.hostnames" {{result.hostnames}}
              div v-if="result.isp"
                b
                  | {{result.isp}}
                span.text-muted v-if="result.domains"
                  |  {{result.domains}}
              div v-if="result.timestamp" Added on {{result.timestamp}}
              div v-if="result.location"
                span v-if="result.location.city"
                  | {{result.location.city}}
                span v-if="result.location.region_code && result.location.country_code === 'US'"
                  | , {{result.location.region_code}},
                span
                  |  {{result.location.country_name}}

              div v-if="result.os"
                b OS:
                |  {{result.os}}
              div v-if="result.asn"
                b ASN:
                |  {{result.asn}}
            div.col-sm-7
              pre.banner
                | {{result.data}}
div v-if="results === false"
  center
    h3
      b
        | No results found
      small   Please try a different query
