doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Shodan Visualizer

    link rel="stylesheet" href="../css/app.css"
    link rel="stylesheet" href="../css/bootstrap.min.css"

    script src="../js/jquery.js"
    script src="../js/bootstrap.min.js"
    script src="../js/d3.min.js"
    script src="../js/vue.js"

    script src="https://code.highcharts.com/maps/highmaps.js"
    script src="https://code.highcharts.com/mapdata/custom/world.js"

    script src="../js/app.js"


  body#shodan-viz
    nav.navbar
      div.container-fluid
        div.search-form
          form v-on:submit.prevent="search"
            input.form-control type="text" placeholder="Search..." v-model="query" required="required" autofocus="autofocus"

    div#loading.container-fluid style="display:none;"
      div.row
        div.col-sm-12
          div class="progress"
            div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
              span Loading...

    div.container-fluid
      == yield

    javascript:
      var vm = new Vue({
        el: "#shodan-viz",
        data: {
          query: '',
          results: null
        },
        ready: function() {
          this.$watch("results", function(val){
            if(this.results)
              initGraphs(this.results)
          })
        },
        methods: {
          search: function (event) {
            $('#loading').show();
            var _this = this;
            $.get("/search/"+_this.query, function (data) {
              _this.results = data;
              $('#loading').hide();
            })
          }
        }
      })
